﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice13", "Practice13.vcxproj", "{F420107F-313E-40E1-A5B7-872BCF8B095C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Debug|x64.ActiveCfg = Debug|x64
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Debug|x64.Build.0 = Debug|x64
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Debug|x86.ActiveCfg = Debug|Win32
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Debug|x86.Build.0 = Debug|Win32
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Release|x64.ActiveCfg = Release|x64
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Release|x64.Build.0 = Release|x64
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Release|x86.ActiveCfg = Release|Win32
		{F420107F-313E-40E1-A5B7-872BCF8B095C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {474E9B7E-1438-412D-8DBB-F02FDE4BE7EC}
	EndGlobalSection
EndGlobal
